## Interface: 120005
## Title: Boble Loot
## Notes: Adds a 0-100 candidate score column to RCLootCouncil based on WoWAudit sims, BiS lists, attendance, M+ score and loot history.
## Author: <your-guild>
## Version: 1.0.2
## OptionalDeps: RCLootCouncil
## SavedVariables: BobleLootDB, BobleLootSyncDB
## X-Category: Raid
## IconTexture: Interface\Icons\inv_misc_dice_01

embeds.xml

Data\BobleLoot_Data.lua

Core.lua
Scoring.lua
Config.lua
Sync.lua
VotingFrame.lua
LootFrame.lua
RaidReminder.lua
TestRunner.lua
LootHistory.lua
