## Interface: 120005
## Title: Boble Loot
## Notes: Adds a 0-100 candidate score column to RCLootCouncil based on WoWAudit sims, BiS lists, attendance, M+ score and loot history.
## Author: <your-guild>
## Version: 1.1.0
## OptionalDeps: RCLootCouncil
## SavedVariables: BobleLootDB, BobleLootSyncDB
## X-Category: Raid
## IconTexture: Interface\Icons\inv_misc_dice_01

Libs\Libs.xml

Data\BobleLoot_Data.lua

Core.lua
Scoring.lua
Sync.lua
VotingFrame.lua
LootFrame.lua
RaidReminder.lua
LootHistory.lua
TestRunner.lua

UI\Theme.lua
UI\SettingsPanel.lua
UI\MinimapButton.lua
UI\ExplainPanel.lua
